﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "logistic_regression", "logistic_regression.vcxproj", "{93049048-028C-4282-AEF2-DEBD47F5AB51}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E9F85429-B379-4EEA-90FE-380224F740AD}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		library.json = library.json
		LICENSE = LICENSE
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93049048-028C-4282-AEF2-DEBD47F5AB51}.Debug|x64.ActiveCfg = Debug|x64
		{93049048-028C-4282-AEF2-DEBD47F5AB51}.Debug|x64.Build.0 = Debug|x64
		{93049048-028C-4282-AEF2-DEBD47F5AB51}.Debug|x86.ActiveCfg = Debug|Win32
		{93049048-028C-4282-AEF2-DEBD47F5AB51}.Debug|x86.Build.0 = Debug|Win32
		{93049048-028C-4282-AEF2-DEBD47F5AB51}.Release|x64.ActiveCfg = Release|x64
		{93049048-028C-4282-AEF2-DEBD47F5AB51}.Release|x64.Build.0 = Release|x64
		{93049048-028C-4282-AEF2-DEBD47F5AB51}.Release|x86.ActiveCfg = Release|Win32
		{93049048-028C-4282-AEF2-DEBD47F5AB51}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {73D269E5-2DDA-45B5-8A85-383AE53F3515}
	EndGlobalSection
EndGlobal
